# ibeacon

./: build.gradle  damai.jks  settings.gradle
client/: build.gradle
client/src/androidTest/java/studio/ibeacon/client/: ExampleInstrumentedTest.java
client/src/main/: AndroidManifest.xml
client/src/main/java/studio/ibeacon/client/activity/: LogoActivity.java  MainActivity.java
client/src/main/java/studio/ibeacon/client/adapter/: ProductAdapter.java
client/src/main/java/studio/ibeacon/client/app/: ClientApplication.java
client/src/main/java/studio/ibeacon/client/data/: Product.java
client/src/main/java/studio/ibeacon/client/event/: ProductEvent.java
client/src/main/java/studio/ibeacon/client/fragment/: ProductsFragment.java
client/src/main/res/layout/: activity_main.xml  fragment_products.xml  layout_price_item.xml  layout_product_item.xml  layout_title_item.xml
client/src/test/java/studio/ibeacon/client/: ExampleUnitTest.java
docs/: app.txt
docs/company/ods/: menu.txt
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/androidTest/java/studio/ibeacon/server/: ExampleInstrumentedTest.java
server/src/main/: AndroidManifest.xml
server/src/main/java/studio/ibeacon/server/activity/: LogoActivity.java  MainActivity.java
server/src/main/java/studio/ibeacon/server/adapter/: ProductAdapter.java
server/src/main/res/layout/: fragment_products.xml  layout_price_item.xml  layout_product_item.xml  layout_title_item.xml
server/src/test/java/studio/ibeacon/server/: ExampleUnitTest.java
(+4 files in other folders)
