<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已点菜"
            android:textColor="#4e4e4e"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="#ff0000"
            android:textSize="13sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个菜,总计"
            android:textColor="#4e4e4e"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="#ff0000"
            android:textSize="13sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="#d31145"
        android:gravity="center"
        android:text="已点好"
        android:textColor="#fff"
        android:textSize="15sp" />


</LinearLayout>
